﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWebApi", "TestWebApi.csproj", "{B43C9AF3-E40A-4E9F-A642-B5A28C3AEF09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWebApi.Tests", "TestWebApi.Tests\TestWebApi.Tests.csproj", "{B44B1E8D-8414-4016-8330-2AE9A776C897}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWebApi.Business", "TestWebApi.Business\TestWebApi.Business.csproj", "{FE87AB27-C324-4BCD-AA80-18913862BEE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B43C9AF3-E40A-4E9F-A642-B5A28C3AEF09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B43C9AF3-E40A-4E9F-A642-B5A28C3AEF09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B43C9AF3-E40A-4E9F-A642-B5A28C3AEF09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B43C9AF3-E40A-4E9F-A642-B5A28C3AEF09}.Release|Any CPU.Build.0 = Release|Any CPU
		{B44B1E8D-8414-4016-8330-2AE9A776C897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B44B1E8D-8414-4016-8330-2AE9A776C897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B44B1E8D-8414-4016-8330-2AE9A776C897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B44B1E8D-8414-4016-8330-2AE9A776C897}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE87AB27-C324-4BCD-AA80-18913862BEE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE87AB27-C324-4BCD-AA80-18913862BEE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE87AB27-C324-4BCD-AA80-18913862BEE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE87AB27-C324-4BCD-AA80-18913862BEE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
